#public net.minecraft.client.gui.screens.inventory.SignEditScreen editLine # editLine
#public net.minecraft.client.gui.screens.inventory.SignEditScreen f_99257_ # field_214267_d
#public net.minecraft.client.gui.screens.inventory.SignEditScreen f_99253_ # field_228191_a_
#public net.minecraft.client.gui.screens.inventory.SignEditScreen updateCounter # updateCounter
#public net.minecraft.client.gui.screens.inventory.SignEditScreen f_99258_ # field_238846_r_
public net.minecraft.client.renderer.blockentity.SignRenderer isOutlineVisible(Lnet/minecraft/core/BlockPos;I)Z # isOutlineVisible
#public net.minecraft.client.renderer.blockentity.SignRenderer getDarkColor(Lnet/minecraft/world/level/block/entity/SignText;)I # getDarkColor